NODE_ENV=production

APP_URL=

GCP_PLACE_APIKEY=

PASSWORD_SALT_ROUNDS=
JWT_SECRET=
TOKEN_COOKIE_NAME=

MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_USER=
MAIL_PASS=

NFT_OWNER_ADDRESS=
NFT_OWNER_ADDRESS=

METADATA_PUBLIC_KEY=
METADATA_PRIVATE_KEY=